; =============================================================
;
; FISCHERTECHNIK COMPUTING
;
; TEACH IN ROBOTER
;
; =============================================================
; The robot can be controlled using six buttons, as following:
;
;		Arm Up		(E1)
;		Arm Down	(E2)
;		Turn Left	(E3)
;		Turn Right	(E4)
;		Magnet On	(E5)
;		Magnet Off	(E6)
;
; The remaining two buttons are used to 'teach' the robot.
; Pressing `Record' will add the current position of the
; robot arm to the list of steps to be replayed.  Use the
; `Start/Stop' button to replay all steps. The system will
; repeat all steps until told to stop.
;
;		Record		(E7)
;		Start/Stop	(E8)
; =============================================================
;
ANGLE		EQU	$800
HEIGHT		EQU	$900
MAGNET		EQU	$A00
;
ANGLPOT		EQU	EY		; POT MEASURING ANGLE
ARMPOT		EQU	EX		; POT MEASURING ARM HEIGHT
;
; Note: MINHGT must be calibrated before running the application
MINHGT		EQU	12		; HEIGHEST POINT OF ARM
;
OUTCH		EQU	$1EA0		; OUTPUT FROM A TO TERMINAL
CRLF		EQU	$1E2F		; OUTPUT A CR/LF TO TERMINAL
;
; ZERO PAGE VARIABLES
;
		ORG $10
;
CURBTN		BYTE 0			; CURRENT BUTTON
CURDIR		BYTE 0			; CURRENT MOTOR DIRECTION
CURMTR		BYTE 0			; CURRENT MOTOR
CURMGT		BYTE 0			; CURRENT MAGNET
CURPOT		BYTE 0			; CURRENT POTENTIOMETER
CURPOS		BYTE 0			; CURRENT POSITION
STPCNT		BYTE 0			; STEP COUNT
LIMIT		BYTE 0			; MOVEMENT LIMIT
TEMP		BYTE 0			; TEMP VARIABLE
BCD		WORD 0			; BCD RESULT
IDX		BYTE 0			; INDEX COUNTER
POINTR		WORD 0			; FUNCTION POINTER
;
;		FUNCTION TABLE
;
FUNCTBL		WORD UP, DOWN, LEFT, RIGHT
		WORD MGTON, MGTOFF, RECORD, REPLAY
;
;		MAIN PROGRAM
;
		ORG $200
;
		CLD			; CLEAR DECIMAL MODE
		LDA #<WELCOME		; PRINT MESSAGE TO TTY
		STA POINTR
		LDA #>WELCOME
		STA POINTR+1
		JSR PRTSTR
		JSR FTINIT		; INITIALISE FT INTERFACE
		LDA #0
		STA STPCNT		; RESET STEP COUNT
;
START		LDA #E8			; START WITH LAST BUTTON
		STA CURBTN
		LDA #7			; INITIALISE POINTER
		STA IDX
MAINLP		LDX CURBTN		; GET CURRENT BUTTON NO.
		JSR FTBINP		; CHECK STATUS
		TYA
		BEQ NXTBTN		; IF 0, BUTTON NOT PRESSED
		LDA IDX			; GET CURRENT POINTER
		ASL			; MULTIPLY BY 2
		TAX
		LDA FUNCTBL,X		; GET BUTTON FUNCTION
		STA POINTR		; AND STORE IN POINTR
		LDA FUNCTBL+1,X
		STA POINTR+1
		JMP (POINTR)		; GO EXECUTE FUNCTION
NXTBTN		CLC
		ROR CURBTN
		DEC IDX
		BMI START
		JMP MAINLP
;
;		BUTTON FUNCTIONS
;
UP		LDA #CW			; MOVE ARM UP
		STA CURDIR
		LDA #M2			; SELECT ARM MOTOR
		STA CURMTR
		JMP MOVE		; MOVE ARM
;
DOWN		LDA #CCW		; MOVE ARM DOWN
		STA CURDIR
		LDA #M2			; SELECT ARM MOTOR
		STA CURMTR
		JMP MOVE		; MOVE ARM
;
LEFT		LDA #CW			; TURN ARM LEFT
		STA CURDIR
		LDA #M1			; SELECT ROTATE MOTOR
		STA CURMTR
		JMP MOVE		; ROTATE ARM
;
RIGHT		LDA #CCW		; TURN ARM RIGHT
		STA CURDIR
		LDA #M1			; SELECT ROTATE MOTOR
		STA CURMTR
		JMP MOVE		; ROTATE ARM
;
MGTON		LDA #1			; POWER ON MAGNET
		STA CURMGT
		LDX #CW			; SELECT POWER ON
		BNE APPLY
;
MGTOFF		LDA #0			; POWER OFF MAGNET
		STA CURMGT
		LDX #STOP		; SELECT POWER OFF
APPLY		LDA #M3			; SELECT MAGNET
		JSR FTBOUTP		; AND APPLY
		JMP START
;
;		MOVE ROBOT ARM
;
MOVE		LDA CURMTR		; USE CURRENT MOTOR
		LDX CURDIR		; SET DIRECTION
		JSR FTBOUTP		; AND APPLY
		LDX CURBTN		; IS BUTTON STILL PRESSED?
		JSR FTBINP
		TYA
		BNE MOVE		; YES, CONTINUE MOVE
		LDA CURMTR		; SELECT CURRENT MOTOR
		LDX #STOP		; SELECT STOP
		JSR FTBOUTP		; AND APPLY
		JMP START		; AND DONE
;
;		RECORD AND REPLAY
;
RECORD		LDX CURBTN		; IS BUTTON STILL PRESSED?
		JSR FTBINP
		TYA
		BNE RECORD		; YES, WAIT UNTIL RELEASED
		LDA STPCNT		; PRINT STEP NO.
		JSR PRTVAL
		LDX #ANGLPOT		; GET CURRENT ANGLE
		JSR FTBINP
		LDX STPCNT		; GET STEP INDEX
		STA ANGLE,X		; SAVE ANGLE
		JSR PRTVAL		; AND PRINT TO TTY
		LDX #ARMPOT		; GET CURRENT HEIGHT
		JSR FTBINP
		LDX STPCNT		; GET STEP INDEX
		STA HEIGHT,X		; SAVE HEIGHT
		JSR PRTVAL		; AND PRINT TO TTY
		LDA #'O'		; PRINT
		JSR OUTCH
		LDA CURMGT		; GET MAGNET STATUS
		LDX STPCNT
		STA MAGNET,X		; SAVE STATUS
		BEQ PRFF
		LDA #'N'
		JSR OUTCH
		JMP NEWLN
PRFF		LDA #'F'
		JSR OUTCH
		LDA #'F'
		JSR OUTCH
NEWLN		JSR CRLF
		INC STPCNT		; INCREASE STEP COUNT
		JMP START
;
REPLAY		LDX CURBTN		; IS BUTTON STILL PRESSED?
		JSR FTBINP
		TYA
		BNE REPLAY		; YES, WAIT UNTIL RELEASED
		LDA STPCNT		; ARE THERE RECORDED STEPS?
		BNE INITRPL		; YES, REPLAY STEPS
		JMP START		; NO, GO BACK TO START
INITRPL		LDA #0			; START AT FIRST STEP
		STA IDX
DOROT		JSR CRLF
		LDA #M1			; STOP ROT MOTOR
		LDX #STOP
		JSR FTBOUTP
		NOP ;JSR DELAY
		LDX #ANGLPOT		; GET CURRENT ANGLE
		JSR FTBINP
		STA CURPOS		; AND SAVE
		JSR PRTVAL		; AND PRINT ****
		LDX IDX			; GET STEP NO
		LDA ANGLE,X		; GET STEP ANGLE
		PHA
		JSR PRTVAL		; AND PRINT ****
		PLA
		CMP CURPOS		; AND COMPARE WITH CURRENT
		BEQ DONEROT		; SAME, SO NO NEED TO ROTATE
		BCS ROTLEFT		; NEED TO ROTATE LEFT
		LDA #'R'
		JSR OUTCH
		LDA #M1			; USE ROT MOTOR
		LDX #CCW		; SET DIRECTION
		JSR FTBOUTP		; AND APPLY
		JMP DOROT
ROTLEFT		LDA #'L'
		JSR OUTCH
		LDA #M1			; USE ROT MOTOR
		LDX #CW			; SET DIRECTION
		JSR FTBOUTP		; AND APPLY
		JMP DOROT
DONEROT
DOHGHT		JSR CRLF
		LDA #M2			; STOP HEIGHT MOTOR
		LDX #STOP
		JSR FTBOUTP
		NOP ;JSR DELAY
		LDX #ARMPOT		; GET CURRENT HEIGHT
		JSR FTBINP
		STA CURPOS		; AND SAVE
		JSR PRTVAL		; AND PRINT ****
		LDX IDX			; GET STEP NO
		LDA HEIGHT,X		; GET STEP HEIGHT
		PHA
		JSR PRTVAL		; AND PRINT ****
		PLA
		CMP CURPOS		; AND COMPARE WITH CURRENT
		BEQ DONEHGHT		; SAME, SO NO NEED TO MOVE
		BCS MVUP		; NEED TO MOVE UP
		LDA #'U'
		JSR OUTCH
		LDA #M2			; USE HEIGHT MOTOR
		LDX #CW			; SET DIRECTION
		JSR FTBOUTP		; AND APPLY
		JMP DOHGHT
MVUP		LDA #'D'
		JSR OUTCH
		LDA #M2			; USE HEIGHT MOTOR
		LDX #CCW		; SET DIRECTION
		JSR FTBOUTP		; AND APPLY
		JMP DOHGHT
DONEHGHT	LDX IDX
		LDA MAGNET,X
		BNE MAGON
		LDA #'O'
		JSR OUTCH
		LDX #STOP
		BNE DOMGT
MAGON		LDA #'X'
		JSR OUTCH
		LDX #CW
DOMGT		LDA #M3
		JSR FTBOUTP

		INC IDX			; NEXT STEP
		LDA IDX
		CMP STPCNT
		BEQ DONESTP
		JMP DOROT
DONESTP		JMP START
;

DELAY		LDY #$FF
DLY1		LDX #$FF
DLY2		DEX
		BNE DLY2
		DEY
		BNE DLY1
		RTS

; ABORT		LDX CURBTN		; IS BUTTON STILL PRESSED?
; 		JSR FTBINP
; 		TYA
; 		BNE ABORT		; YES, WAIT UNTIL RELEASED
; 		LDA #0			; RESET STEP COUNT
; 		STA STPCNT
; 		RTS			; AND RETURN




;
;		PRINT BINARY VALUE IN A AS DECIMAL
;
PRTVAL		JSR TOBCD		; CONVERT VAL TO BCD
		LDA BCD+1
		JSR PRTHEX		; PRINT BCD HUNDREDS TO TTY
		LDA BCD
		JSR PRTHEX		; PRINT TENS AND DIGITS
		LDA #' '		; APPEND SPACES
		JSR OUTCH
		LDA #' '
		JSR OUTCH
		RTS			; DONE
;
; 		PRINT STRING TO TTY
;
PRTSTR		LDA #0			; RESET INDEX
		STA TEMP
PRLOOP		LDY TEMP
		LDA (POINTR),Y		; GET CHARACTER
		BEQ DONE		; END OF STRING
		JSR OUTCH		; PRINT CHARACTER
		INC TEMP		; INCREASE POINTER
		BNE PRLOOP		; AND GET NEXT
DONE		RTS			; DONE
;
;		CONVERT A TO BCD VALUE IN BCD AND BCD+1
;
TOBCD		SED			; START DECIMAL MODE
		STA TEMP		; SAVE BIN VALUE
		LDA #0			; CLEAR RESULT
        	STA BCD
        	STA BCD+1
        	LDX #8			; PROCESS 8 BITS
CNVBIT:	        ASL TEMP		; SHIFT OUT ONE BIT
        	LDA BCD			; AND ADD TO RESULT
        	ADC BCD
        	STA BCD
        	LDA BCD+1		; PROPAGATE CARRY
        	ADC BCD+1
        	STA BCD+1
        	DEX			; GET READY FOR NEXT BIT
        	BNE CNVBIT		; UNTIL ALL BITS PROCESSED
        	CLD			; CLEAR DECIMAL MODE
		RTS			; AND DONE
;
;		PRINT BCD IN A TO TTY
;
PRTHEX		STA TEMP		; SAVE VALUE
		AND #$F0		; AND PROCESS HIGH NIBBLE
		CLC
		ROL			; SHIFT NIBBLE RIGHT
		ROL
		ROL
		ROL
		ADC #'0'		; ADD ASCII ZERO
		JSR OUTCH		; AND PRINT TO TTY
		LDA TEMP		; RESTORE VALUE
		AND #$0F		;
		ADC #'0'
		JSR OUTCH
		RTS
;
WELCOME		BYTE $0A,$0D,"FISCHERTECHNIK COMPUTING",$0A,$0D
		BYTE "TEACH IN ROBOT",$0A,$0D,$0A,$0D
		BYTE "STEP ANGLE HEIGHT MAGNET",$0A,$0D,0
;
;		INCLUDE FT COMPUTING DRIVER
;
		INCLUDE VIAIFDRV.A65	; LOAD DRIVER

		END